<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#252525"
    tools:context=".MainActivity" >
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/battery_image"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentTop="true"
	    android:src="@drawable/bt50"/>
    <TextView
        android:id="@+id/batterypercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#e6e6e6"
        android:textSize="35sp"
        android:layout_below="@id/battery_image"
        android:text="percent" />

    <TextView
        android:id="@+id/BatteryLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/batterypercent"
        android:layout_marginTop="15dp"
        android:textColor="#f0f0f0"
        android:layout_centerHorizontal="true"
        android:text="          " />

    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电量使用情况"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#e4e4e4"
        android:id="@+id/settingsbutton"/>
	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/BatteryLevel"
	    android:layout_centerHorizontal="true"
	    android:id="@+id/powersave"
	    android:textColor="#f0f0f0"
	    android:text="一键省电"/>
</RelativeLayout>
