<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yusun.batterymonitor"
    android:versionCode="1"

    android:versionName="1.0" >
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>  
	<uses-permission android:name="android.permission.BLUETOOTH" />
	 <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
	 <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.yusun.batterymonitor.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity 
            android:name=".ActToggleGPS"></activity>
    </application>

</manifest>
